    1  vim test.yaml 
    2  oc delete pv pv0001
    3  oc get pv
    4  oc get pv bankpay-pv 
    5  oc get pv bankpay-pv  -o yaml
    6  oc get pv bankpay-pv  -o yaml > bankpay-pv.yaml 
    7  vim bankpay-pv.yaml 
    8  vim bankpay-pvc.yaml 
    9  oc delete pv bankpay-pv 
   10  vim bankpay-pv.yaml 
   11  vim bankpay-pvc.yaml 
   12  oc create -f bankpay-pv.yaml 
   13  oc create -f bankpay-pvc.yaml 
   14  oc get pvc
   15  oc delete pvc bankpay-pvc 
   16  oc create -f bankpay-pvc.yaml 
   17  oc get pvc
   18  la
   19  ls 
   20  cd ..
   21  ls
   22  cd ..
   23  ls
   24  cd 5JUNE24/
   25  ls
   26  cd BankPay-HelmChart/
   27  ls
   28  cd BankPay-HelmChart/
   29  ls
   30  cd helm/
   31  ls
   32  cd cicd/
   33  ls
   34  cd stack/
   35  l
   36  ls
   37   cd charts/
   38  ls
   39  cd bp-bmct-
   40  cd bp-bmct-backend/
   41  ls
   42  nano deployment.yaml_bkp 
   43  nano values.yaml 
   44  ls
   45  cd ..
   46  ls
   47  cd ..
   48  ls
   49  nano values.yaml 
   50  cd profiles/
   51  ll
   52  nano values-uat.yaml 
   53  clear
   54  nano values-uat.yaml 
   55  kubectl get pods
   56  oc describe pods bankpay001-v1-bp-bmct-backend-85484575dc-q2zkf
   57  clear
   58  helm ls -a
   59  helm delete bankpay001-v1
   60  clear
   61  ls
   62  cd ..
   63  ls
   64  cd ..
   65  ls
   66  cd ..
   67  ls
   68  cd ..
   69  ls
   70  ./menu 
   71  kubectl get pods
   72  kubectl describe pods bankpay001-v1-bp-bmct-frontend-74ff45959d-5564g
   73  kubectl get pods
   74  kubectl logs -f bankpay001-v1-bp-bmct-backend-68997c9488-zwqrv
   75  kubectl describe pods bankpay001-v1-bp-bmct-backend-68997c9488-zwqrv
   76  kubectl logs -f bankpay001-v1-bp-bmct-backend-68997c9488-zwqrv
   77  podman images
   78  podman ps -a
   79  clear
   80  podman images
   81  oc get pvc
   82  oc get pv bankpay-pv 
   83  oc delete pv bankpay-pv 
   84  oc delete pvc bankpay-pvc 
   85  oc get pods
   86  helm ls -a 
   87  helm delete bankpay001-v1
   88  oc get pods
   89  oc delete pvc bankpay-pvc 
   90  oc delete pv bankpay-pv 
   91  cd .. 
   92  cd ..
   93  ll
   94  cd muscat-releases/
   95  ll
   96  vim bankpay-pv.yaml 
   97  oc create -f bankpay-pv.yaml 
   98  oc create -f bankpay-pvc.yaml 
   99  oc get pvc 
  100  ls
  101  cd ..
  102  ls
  103  cd BankPay-HelmChart/
  104  ls
  105  cd BankPay-HelmChart/
  106  ls
  107  clear
  108  ./menu 
  109  oc get pods
  110  oc get events
  111  event
  112  export KUBECONFIG=/root/ocp-imp/ocp-deployment/ocp/auth/kubeconfig
  113  clear
  114  kubectl config get-contexts
  115  clear
  116  oc get pods
  117  oc describe pods bankpay001-v1-bp-bmct-frontend-6c84bcc8bd-pm7bn
  118  oc get events
  119  podman images
  120  clear
  121  ls
  122  cd helm/
  123  ls
  124  cd cicd/
  125  ls
  126  cd stack/
  127  ls
  128  kubectl get pods
  129  kubectl logs -f bankpay001-v1-bp-bmct-frontend-6c84bcc8bd-pm7bn
  130  kubectl describe pods bankpay001-v1-bp-bmct-frontend-6c84bcc8bd-pm7bn
  131  oc get events
  132  oc get pvc
  133  oc get pv
  134  oc get pv |grep bankpay
  135  oc describe pv bankpay-pv
  136  oc edit pv bankpay-pv
  137  clear
  138  ls
  139  cd ..
  140  ls
  141  cd stack/charts/
  142  ls
  143  cd nfs-volume/
  144  ls
  145  cd templates/
  146  ls
  147  cat pv_nfs.yaml 
  148  clear
  149  ls
  150  cd ..
  151  ls
  152  cd ..
  153  ls
  154  cd ..
  155  ls
  156  kubectl get pods
  157  kubectl get pv
  158  clear
  159  kubectl get deploy
  160  kubectl get jobs
  161  kubectl get pods
  162  kubectl get pods bankpay001-v1-bp-bmct-backend-654845ff58-lhxwk
  163  kubectl describe pods bankpay001-v1-bp-bmct-backend-654845ff58-lhxwk 
  164  clear
  165  podman images
  166  bastion.dct-ocp-01.testad.com:8443/bankpay/bankpay/bankpay-bmct-backend
  167  kubectl describe pods bankpay001-v1-bp-bmct-backend-654845ff58-lhxwk 
  168  clear
  169  podman images
  170  podman tag bd58823936fb bastion.dct-ocp-01.testad.com:8443/bankpay/bankpay/bankpay-bmct-backend:v4
  171  podman push bastion.dct-ocp-01.testad.com:8443/bankpay/bankpay/bankpay-bmct-backend:v4
  172   podman login -u init -p Z0DnJ641I8qakbr2v5R7iUAuLX9H3wyj  bastion.dct-ocp-01.testad.com:8443 --tls-verify=false
  173  podman push bastion.dct-ocp-01.testad.com:8443/bankpay/bankpay/bankpay-bmct-backend:v4
  174  clear
  175  kubectl get deploy
  176  kubectl edit deploy bankpay001-v1-bp-bmct-backend
  177  clear
  178  kubectl get pods
  179  kubectl describe pods v
  180  kubectl describe pods bankpay001-v1-bp-bmct-backend-85484575dc-q2zkf
  181  ls
  182  oc get pvc
  183  ls
  184  export KUBECONFIG=/root/ocp-imp/ocp-deployment/ocp/auth/kubeconfig
  185  cd /home/appuser/RELEASE/5JUNE24/muscat-releases/
  186  oc get pods
  187  event
  188  kubectl get pv
  189  kubectl get pods
  190  kubectl describe pods bankpay001-v1-bp-bmct-frontend-74ff45959d-qfprz
  191  helm ls -a 
  192  helm delete bankpay001-v1
  193  oc get pods
  194  oc delete pvc bankpay-pvc 
  195  oc delete pv bankpay-pv 
  196  ll
  197  vim bankpay-pv.yaml 
  198  oc create -f bankpay-pv.yaml 
  199  oc create -f bankpay-pvc.yaml 
  200  oc get pvc 
  201  oc describe pvc bankpay-pvc 
  202  oc get pvc 
  203  export KUBECONFIG=/root/ocp-imp/ocp-deployment/ocp/auth/kubeconfig
  204  clear
  205  helm ls 
  206  pwd
  207  cd /home/appuser/RELEASE/5JUNE24/
  208  ls
  209  cd BankPay-HelmChart/
  210  ls
  211  cd BankPay-HelmChart/
  212  ls
  213  ./menu 
  214  kubectl get pods
  215  kubectl describe pods bankpay001-v1-bp-bmct-frontend-74ff45959d-k6hn6
  216  clear
  217  kubectl get pods
  218  oc get event
  219  clear
  220  kubectl get pods
  221  oc logs -f bankpay001-v1-bp-bmct-backend-68997c9488-2gddx
  222  oc logs -f bankpay001-v1-bp-bmct-frontend-74ff45959d-k6hn6
  223  ls
  224  cd helm/
  225  ls
  226  cd cicd/
  227  ls
  228  cd stack/
  229  ls
  230  cd charts/
  231  ls
  232  cd bp-bmct-backend/
  233  ls
  234  mv deployment.yaml_bkp templates/
  235  cd templates/
  236  ls
  237  rm deployment.yaml
  238  mv deployment.yaml_bkp  deployment.yaml
  239  clear
  240  ls
  241  nano deployment.yaml 
  242  cleE
  243  clear
  244  nomad status
  245  clear
  246  podman images
  247  kubectl get deploy
  248  kubectl edit deploy bankpay001-v1-bp-bmct-backend
  249  clear
  250  helm ls -a
  251  helm delete bankpay001-v1
  252  clear
  253  ls
  254  nano deployment.yaml 
  255  clear
  256  cd ..
  257  ls
  258  cd ..
  259  ls
  260  cd bp-bmct-
  261  cd bp-bmct-frontend/
  262  ls
  263  cd templates/
  264  ls
  265  nano deployment.yaml 
  266  cd ../
  267  ls
  268  cd ..
  269  ls
  270  cd bp-bmct-backend/
  271  ls
  272  cd templates/
  273  nano deployment.yaml 
  274  clear
  275  cd ..
  276  ls
  277  cd .
  278  cd ..
  279  ls
  280  cd ../..
  281  ls
  282  clear
  283  ./menu 
  284  nano helm/cicd/stack/charts/bp-bmct-backend/templates/deployment.yaml 
  285  nano helm/cicd/stack/charts/bp-bmct-frontend/templates/deployment.yaml 
  286  ls
  287  ./menu 
  288  nano helm/cicd/stack/charts/bp-bmct-backend/templates/deployment.yaml 
  289  ./menu 
  290  nano helm/cicd/stack/charts/bp-bmct-backend/templates/deployment.yaml 
  291  ./menu 
  292  nano helm/cicd/stack/charts/bp-bmct-frontend/templates/deployment.yaml 
  293  ./menu 
  294  clear
  295  oc get pods
  296  oc get pods -A
  297  oc get pods -A |grep bp
  298  clear
  299  oc get event
  300  event
  301  clear
  302  helm ls -a
  303  helm delete bankpay-v1
  304  clear
  305  kubectl get pods
  306  helm ls -a
  307  clear
  308  nano helm/cicd/stack/charts/bp-bmct-frontend/templates/deployment.yaml 
  309  nano helm/cicd/stack/charts/bp-bmct-backend/templates/deployment.yaml 
  310  ls
  311  ./menu 
  312  kubectl get pods
  313  events
  314  event
  315  ./menu 
  316  event
  317  kubectl get pods -n default
  318  kubectl describe pods bankpay-v1-bp-bmct-backend-58fb8b7644-8l549 -n default
  319  clear
  320  helm ls -n default
  321  helm delete bankpay-v1 -n default
  322  clear
  323  ls
  324  id
  325  clear
  326  ls
  327  clear
  328  ls
  329  cd helm/
  330  ls
  331  c dci
  332  cd cicd/
  333  ls
  334  cd stack/
  335  ls
  336  cd charts/
  337  ls
  338  cd bp-bmct-
  339  cd bp-bmct-backend/
  340  ls
  341  cd templates/
  342  ls
  343  cp -rf deployment.yaml deployment.yaml_bckp
  344  ls
  345  mv deployment.yaml_bckp ..
  346  ls
  347  nano deployment.yaml 
  348  cd ,,
  349  cd ..
  350  ls
  351  cd ..
  352  ls
  353  cd bp-bmct-frontend/
  354  ls
  355  cd templates/
  356  ls
  357  cp -rf deployment.yaml 
  358  ls
  359  cp -rf deployment.yaml deployment.yaml_backup
  360  mv deployment.yaml_backup ..
  361  ls
  362  nano deployment.yaml 
  363  clear
  364  cd ..
  365  ls
  366  cd ..
  367  ls
  368  cd ..
  369  ls
  370  cd ..
  371  ls
  372  cd ..
  373  ls
  374  cd ..
  375  ls
  376  clear
  377  helm ls -aA
  378  clear
  379  ./menu 
  380  kubectl get pods -n default
  381  kubectl logs -f bankpay-def-v1-bp-bmct-backend-577f5cb54f-85rhn -n default
  382  kubectl get pods -n default
  383  event
  384  export KUBECONFIG=/root/ocp-imp/ocp-deployment/ocp/auth/kubeconfig
  385  cd $bank
  386  cd ..
  387  cd repo/maskt-nonprod/
  388  vim out.txt 
  389  git add . 
  390  git commit -am "3333"
  391  git push origin main 
  392  clear
  393  oc get scc restricted-v2 
  394  oc get scc restricted
  395  oc create sa bankpaysa
  396  oc adm policy add-scc-to-user anyuid -z bankpaysa
  397  export KUBECONFIG=/root/ocp-imp/ocp-deployment/ocp/auth/kubeconfig
  398  clear
  399  history | grep mount 
  400  export KUBECONFIG=/root/ocp-imp/ocp-deployment/ocp/auth/kubeconfig
  401  history | grep mount 
  402  df -h 
  403  export KUBECONFIG=/root/ocp-imp/ocp-deployment/ocp/auth/kubeconfig
  404  history | grep mount 
  405  oc get project | grep etcd
  406  oc project ocp-etcd-backup 
  407  oc get cronjobs.batch openshift-backup -o yaml
  408  mount -t nfs  172.20.223.236:/export/ETCD_BKP /test
  409  df -h 
  410  oc project bankpay 
  411  oc get pods
  412  oc get pvc 
  413  cd /home/appuser/RELEASE/5JUNE24/
  414  ll
  415  cd muscat-releases/liquebase/
  416  ll
  417  cd ..
  418  ll
  419  cd ..
  420  cd BankPay-HelmChart/BankPay-HelmChart/helm/
  421  ll
  422  ll cicd/
  423  history 
  424  ll
  425  cd ..
  426  ll
  427  cd helm/cicd/stack/templates/
  428  ll
  429  cd ..
  430  cd charts/bp-bmct-backend/
  431  ll
  432  cd templates/
  433  ll
  434  oc get sc
  435  oc get sa
  436  vim deployment.yaml 
  437  history 
  438  vim deployment.yaml 
  439  ll
  440  cd ..
  441  vim bp-bmct-frontend/templates/deployment.yaml 
  442  clear
  443  oc get pods
  444  oc get sa
  445  oc describe sa bankpaysa
  446  l
  447  pwd
  448  ls
  449  cd bp-bmct-backend/
  450  ls
  451  cd templates/
  452  ls
  453  rm deployment.yaml 
  454  mv ../deployment.yaml_bckp ./deployment.yaml
  455  clear
  456  ls
  457  nano deployment.yaml 
  458  cd ..
  459  ls
  460  cd ..
  461  ls
  462  cd bp-bmct-frontend/
  463  ls
  464  rm templates/deployment.yaml 
  465  mv deployment.yaml_backup templates/deployment.yaml
  466  cd templates/
  467  nano deployment.yaml 
  468  clear
  469  helm ls -a
  470  helm ls -aA
  471  helm delete bankpay-def-v1 -n default
  472  helm delete bankpay-v1
  473  clear
  474  pwd
  475  cd ../../../../../../
  476  ls
  477  ./menu 
  478  kubectl get pods
  479  kubectl logs -f bankpay-v1-bp-bmct-backend-c695887b7-j4g2p
  480  oc get pod bankpay-v1-bp-bmct-backend-c695887b7-j4g2p -oyaml | grep -i serviceAccount
  481  oc get deploy
  482  oc edit deploy bankpay-v1-bp-bmct-backend
  483  helm delete bankpay-v1
  484  clear
  485  pwd
  486  cd helm/cicd/stack/charts/bp-bmct-backend/
  487  ls
  488  cd templates/
  489  ls
  490  nano deployment.yaml 
  491  cd ,,
  492  cd ..
  493  ls
  494  cd ..
  495  ls
  496  cd bp-bmct-frontend/
  497  ls
  498  cd templates/
  499  nano deployment.yaml 
  500  clear
  501  cd ..
  502  ls
  503  cd ..
  504  c d..
  505  cd ..
  506  ls
  507  cd ..
  508  ls
  509  cd ..
  510  ls
  511  ./menu 
  512  kubectl get pods
  513  kubectl logs -f bankpay-v1-bp-bmct-backend-5c7c8459b9-t8hq5
  514  clear
  515  kubectl get pods
  516  kubectl logs -f bankpay-v1-bp-bmct-frontend-7d6fb8df5b-bkwdr
  517  clear
  518  ls
  519  kubectl get pod
  520  kubectl delete pods bankpay-v1-bp-bmct-frontend-7d6fb8df5b-bkwd
  521  kubectl get pods
  522  kubectl logs -f bankpay-v1-bp-bmct-frontend-7d6fb8df5b-rfptz
  523  export KUBECONFIG=/root/ocp-imp/ocp-deployment/ocp/auth/kubeconfig
  524  su - appuser 
  525  export KUBECONFIG=/root/ocp-imp/ocp-deployment/ocp/auth/kubeconfig
  526  oc get pods
  527  passwd 
  528  clear
  529  su - appuser 
  530  export KUBECONFIG=/root/ocp-imp/ocp-deployment/ocp/auth/kubeconfig
  531  podman
  532  podman images
  533  podman run bastion.dct-ocp-01.testad.com:8443/bankpay/bankpay/bankpay-bmct-frontend:v1.0
  534  export KUBECONFIG=/root/ocp-imp/ocp-deployment/ocp/auth/kubeconfig
  535  history | grep login
  536  history | grep oc
  537  oc login https://api.dct-ocp-o1.testad.com:6443 -u sve00028961 Muscat1212
  538  oc get pods
  539  oc login https://api.dct-ocp-o1.testad.com:6443 -u sve0008961 Muscat1212
  540  oc login https://api.dct-ocp-o1.testad.com:6443 -u sve0008961 
  541  oc login https://api.dct-ocp-01.testad.com:6443 -u sve0008961 
  542  oc get nodes
  543  oc get pods
  544  oc get project
  545  export KUBECONFIG=/root/ocp-imp/ocp-deployment/ocp/auth/kubeconfig
  546  clear
  547  oc project default 
  548  passwd 
  549  clear
  550  oc get routes.route.openshift.io -n openshift
  551  oc get routes.route.openshift.io -n openshift-image-registry 
  552  oc whoami --show-server 
  553  oc get configs.imageregistry.operator.openshift.io cluster -o yaml 
  554  oc get configs.imageregistry.operator.openshift.io cluster -o yaml  | grep -i defaultrouter
  555  cd $bank 
  556  cd .. 
  557  cd repo/maskt-nonprod/
  558  git pull origin main 
  559  export KUBECONFIG=/root/ocp-imp/ocp-deployment/ocp/auth/kubeconfig
  560  podman images
  561  podman run ae11cf49b428 sh
  562  podman ps -a
  563  podman rm -f 19c5c68c568b 038e2088cd60 de65b5eb93e5
  564  podman ps -a
  565  clear
  566  podman run -it ae11cf49b428 sh
  567  ls
  568  clear
  569  pwd
  570  clear
  571  cd /home/appuser/
  572  ls
  573  nano app-camel-config.xml
  574  podman run -d ae11cf49b428
  575  podman ps -a
  576  podman cp app-camel-config.xml 576c685280ec:/usr/local/tomcat/webapps/ROOT/WEB-INF/classes/config/app/camel/.
  577  podman exec -it 576c685280ec sh
  578  podman commit 576c685280ec bastion.dct-ocp-01.testad.com:8443/bankpay/bankpay/bankpay-bmct-frontend:v1.1 
  579  podman images
  580  podman push 
  581  bastion.dct-ocp-01.testad.com:8443/bankpay/bankpay/bankpay-bmct-frontend:v1.1
  582  podman push bastion.dct-ocp-01.testad.com:8443/bankpay/bankpay/bankpay-bmct-frontend:v1.1
  583   podman login -u init -p Z0DnJ641I8qakbr2v5R7iUAuLX9H3wyj  bastion.dct-ocp-01.testad.com:8443 --tls-verify=false
  584  podman push bastion.dct-ocp-01.testad.com:8443/bankpay/bankpay/bankpay-bmct-frontend:v1.1
  585  clear
  586  podman images'
  587  podman images
  588  clear
  589  pwd
  590  cd RELEASE/5JUNE24/BankPay-HelmChart/BankPay-HelmChart/helm/cicd/stack/charts/bp-bmct-frontend/
  591  ls
  592  cd templates/
  593  cd ..
  594  ls
  595  cd ..
  596  ls
  597  cd profiles/
  598  ls
  599  nano values-uat.yaml 
  600  clear
  601  podman images
  602  podman tag bd58823936fb bastion.dct-ocp-01.testad.com:8443/bankpay/bankpay/bankpay-bmct-backend:v1.1
  603  podman images
  604  podman push bastion.dct-ocp-01.testad.com:8443/bankpay/bankpay/bankpay-bmct-backend:v1.1
  605  clear
  606  podman images
  607  helm ls -a
  608  helm ls -aA
  609  helm delete bankpay-v1
  610  helm delete bankpay-v1 -n bankpay
  611  clear
  612  podman images
  613  podman rmi bastion.dct-ocp-01.testad.com:8443/bankpay/bankpay/bankpay-bmct-frontend:v1.0
  614  podman rmi bastion.dct-ocp-01.testad.com:8443/bankpay/bankpay/bankpay-bmct-frontend:v1.0 --force
  615  oc get pods
  616  oc project bankpay
  617  oc get pods
  618  oc get pods -A |grep bank
  619  podman rmi bastion.dct-ocp-01.testad.com:8443/bankpay/bankpay/bankpay-bmct-frontend:v1.0 --force
  620  podman rmi -f bastion.dct-ocp-01.testad.com:8443/bankpay/bankpay/bankpay-bmct-frontend:v1.0
  621  kubectl get deploy
  622  helm ls -aA
  623  clear
  624  kubectl get jobs
  625  clear
  626  kubectl get pv
  627  kubectl get pvc
  628  clear
  629  ls
  630  clear
  631  cd ..
  632  ls
  633  cd ..
  634  ls
  635  cd ..
  636  ls
  637  cd ..
  638  ls
  639  clear
  640  ./menu 
  641  kubectl get pods
  642  kubectl logs -f bankpay-v1-bp-bmct-frontend-f85fc9677-bj76p
  643  clear
  644  ls
  645  kubectl get pods
  646  clear
  647  kubectl get routes
  648  oc get svc
  649  podman images
  650  podman rmi 
  651  bastion.dct-ocp-01.testad.com:8443/bankpay/bankpay/bankpay-bmct-backend :v4
  652  podman rmi bastion.dct-ocp-01.testad.com:8443/bankpay/bankpay/bankpay-bmct-backend :v4
  653  podman rmi bastion.dct-ocp-01.testad.com:8443/bankpay/bankpay/bankpay-bmct-backend:v4
  654  podman rmi bastion.dct-ocp-01.testad.com:8443/bankpay/bankpay/bankpay-bmct-backend:v1.0
  655  podman rmi bastion.dct-ocp-01.testad.com:8443/bankpay/bankpay/bankpay-bmct-frontend:v1.0
  656  podman images
  657  podman rmi --force bastion.dct-ocp-01.testad.com:8443/bankpay/bankpay/bankpay-bmct-frontend:v1.0
  658  podman images
  659  kubectl get pods
  660  clear
  661  kubectl get pods
  662  oc get svc
  663  oc get routes
  664  su - appuser 
  665  oc login https://api.dct.ocp-01.testad.com -u sve0008961
  666  oc login https://api.dct.ocp-01.testad.com:6443 -u sve0008961
  667  history
  668  oc login https://api.dct.ocp-01.testad.com -u sve0008961
  669   oc login https://api.dct.ocp-01.testad.com:6443 -u sve0008961
  670  oc get pods
  671   oc login https://api.dct.ocp-01.testad.com -u sve0008961
  672  oc login https://api.dct-ocp-o1.testad.com:6443 -u sve00028961
  673   oc login https://api.dct-ocp-01.testad.com:6443 -u sve0008961
  674  poc get nodes
  675  oc gbet nodes
  676  oc ger pods 
  677  oc get pods 
  678  oc new-project test-1
  679  poc get pods 
  680  oc get pods 
  681  oc get pods
  682  oc get service
  683  oc get route
  684  curl -vk https://httpd-example-test-1.apps.dct-ocp-01.testad.com
  685  curl -vk http://httpd-example-test-1.apps.dct-ocp-01.testad.com
  686  oc delete  pod httpd-example-1-
  687  oc get deploymentconfigs.apps.openshift.io 
  688  oc delete deploymentconfigs.apps.openshift.io httpd-example 
  689  oc get projects
  690  oc  project default
  691  oc  project defaults
  692  oc project defsult 
  693  oc delete project test-23
  694  cd $bank 
  695  cd .. 
  696  cd repo/maskt-nonprod/
  697  vim cmd.txt 
  698  oc get pods
  699  oc new-project  srini
  700  vim cmd.txt 
  701  oc new-app --template=openshift/nginx-example --name=my-nginx-example --param=NAME=my-nginx-example
  702  oc get pods 
  703  oc get routes.route.openshift.io 
  704  oc get pod
  705  oc get -A wide pod
  706  oc get -o wide pod
  707  clear
  708  oc get deploymentconfigs.apps.openshift.io 
  709  oc scale deploymentconfigs.apps.openshift.io/my-nginx-example --replicas=6
  710  oc get 
  711  pc get pods
  712  oc get pods
  713  oc get pod -A
  714  id -a
  715  oc whomami
  716  oc whoami
  717  oc whoami 
  718  oc logout
  719  export KUBECONFIG=/root/ocp-imp/ocp-deployment/ocp/auth/kubeconfig
  720  oc logout
  721  export KUBECONFIG=/root/ocp-imp/ocp-deployment/ocp/auth/kubeconfig
  722  oc whoami 
  723  oc get pod -A
  724  oc get pod -A | wc -l 
  725  oc project bankpay
  726  oc whoami 
  727  oc logout 
  728  export KUBECONFIG=/root/ocp-imp/ocp-deployment/ocp/auth/kubeconfig
  729  oc project bankpay 
  730  clear
  731  podman
  732  clear
  733  podman images
  734  podman ps -a
  735  podman run -d bastion.dct-ocp-01.testad.com:8443/bankpay/bankpay/bankpay-bmct-backend
  736   podman login -u init -p Z0DnJ641I8qakbr2v5R7iUAuLX9H3wyj  bastion.dct-ocp-01.testad.com:8443 --tls-verify=false
  737  podman run -d bastion.dct-ocp-01.testad.com:8443/bankpay/bankpay/bankpay-bmct-backend
  738  podman run -d bastion.dct-ocp-01.testad.com:8443/bankpay/bankpay/bankpay-bmct-backend:v1.1
  739  clear
  740  podman ps -a
  741  podman exec -it c5e03215ea27 sh
  742  nano app-camel-settings.properties
  743  ls
  744  mv app-camel-settings.properties /home/appuser/
  745  ls
  746  cd /home/appuser/
  747  ls
  748  clear
  749  podman ps -a
  750  ls
  751  podman cp ./app-camel-settings.properties c5e03215ea27:/usr/local/tomcat/webapps/ROOT/WEB-INF/classes/config/app/camel/app-camel-settings.properties
  752  podman exec -it c5e03215ea27 sh
  753  clear
  754  podman ps -a
  755  podman images
  756  podman commit c5e03215ea27 bastion.dct-ocp-01.testad.com:8443/bankpay/bankpay/bankpay-bmct-backend:v1.1.test
  757   podman login -u init -p Z0DnJ641I8qakbr2v5R7iUAuLX9H3wyj  bastion.dct-ocp-01.testad.com:8443 --tls-verify=false
  758  podman push bastion.dct-ocp-01.testad.com:8443/bankpay/bankpay/bankpay-bmct-backend:v1.1.test
  759  clear
  760  podman images
  761  clear
  762  cpwd
  763  pwd
  764  cd RELEASE/5JUNE24/
  765  ls
  766  cd BankPay-HelmChart/
  767  ls
  768  cd BankPay-HelmChart/
  769  ls
  770  cd helm/
  771  ls
  772  cd cicd/
  773  ls
  774  cd stack/
  775  ls
  776  cd charts/
  777  ls
  778  cd ..
  779  ls
  780  cd profiles/
  781  ls
  782  nano values-uat.yaml 
  783  clear
  784  helm ls -a
  785  helm ls -aA
  786  helm delete bankpay-v1
  787  clear
  788  kubectl get pods
  789  watch kubectl get pods
  790  clear
  791  helm ls -a
  792  clear
  793  ls
  794  cd ..
  795  c d..
  796  ls
  797  cd ..
  798  ls
  799  cd ..
  800  ls
  801  cd ..
  802  ls
  803  ./menu 
  804  kubectl get pods
  805  kubectl logs -f bankpay-v1-bp-bmct-backend-cd6d5b686-hnnfj
  806  clear
  807  kubectl get pods
  808  kubectl exec -it bankpay-v1-bp-bmct-backend-cd6d5b686-hnnfj sh
  809  clear
  810  kubectl get pods
  811  kubectl describe pods bankpay-v1-bp-bmct-backend-cd6d5b686-hnnfj
  812  clear
  813  kubectl logs -f bankpay-v1-bp-bmct-backend-cd6d5b686-hnnfj
  814  kubectl logs -f bankpay-v1-bp-bmct-backend-cd6d5b686-hnnfj |grep FROM_ONLINE_BANKING
  815  kubectl logs -f bankpay-v1-bp-bmct-backend-cd6d5b686-hnnfj |grep CBS_
  816  kubectl logs -f bankpay-v1-bp-bmct-backend-cd6d5b686-hnnfj 
  817  kubectl logs -f bankpay-v1-bp-bmct-backend-cd6d5b686-hnnfj > logs.txt
  818  vi logs.txt 
  819  kubectl logs -f bankpay-v1-bp-bmct-backend-cd6d5b686-hnnfj > logs.txt 
  820  rm -rf logs.txt 
  821  kubectl logs -f bankpay-v1-bp-bmct-backend-cd6d5b686-hnnfj > logs.txt 
  822  vi logs.txt 
  823  oc get pod
  824  oc exec -it bankpay-v1-bp-bmct-backend-cd6d5b686-hnnfj sh
  825  ls
  826  oc get pod
  827  oc exec -it bankpay-v1-bp-bmct-frontend-f85fc9677-bq996 sh
  828  ls
  829  oc get pod
  830  ls
  831  rm -rf logs.txt 
  832  date
  833  ls
  834  oc get pods
  835  ls
  836  podman images
  837  podman ps -a
  838  podman rm -f c5e03215ea27
  839  clear
  840  podman images
  841  podman run -d bastion.dct-ocp-01.testad.com:8443/bankpay/bankpay/bankpay-bmct-backend:v1.1.test 
  842  podman ps -a
  843  podman exec -it f1141f398fcf sh
  844  ls
  845  pwd
  846  cd ..
  847  ls
  848  cd ..
  849  cd /home/appuser/
  850  ls
  851  nano app-camel-settings.properties 
  852  podman ps -a
  853   podman cp ./app-camel-settings.properties f1141f398fcf:/usr/local/tomcat/webapps/ROOT/WEB-INF/classes/config/app/camel/app-camel-settings.properties
  854  podman commit f1141f398fcf bastion.dct-ocp-01.testad.com:8443/bankpay/bankpay/bankpay-bmct-backend:v1.1.test2
  855  podman push bastion.dct-ocp-01.testad.com:8443/bankpay/bankpay/bankpay-bmct-backend:v1.1.test2
  856  clear
  857  nano RELEASE/5JUNE24/BankPay-HelmChart/BankPay-HelmChart/helm/cicd/stack/charts/bp-bmct-backend/
  858  nano RELEASE/5JUNE24/BankPay-HelmChart/BankPay-HelmChart/helm/cicd/stack/profiles/values-uat.yaml 
  859  clear
  860  helm ls -a
  861  helm delete bankpay-v1
  862  clear
  863  kubectl get pods
  864  watch kubectl get pods
  865  clear
  866  ls
  867  clear
  868  helm ls -a
  869  pwd
  870  cd RELEASE/5JUNE24/BankPay-HelmChart/BankPay-HelmChart/
  871  ls
  872  ./menu 
  873  kubectl get pods
  874  kubectl logs -f bankpay-v1-bp-bmct-backend-7858b9889d-x7x6s
  875  clear
  876  ls
  877  clear
  878  ls
  879  clear
  880  ls
  881  clear
  882  podman images
  883  podman ps -a
  884  podman rm -f f1141f398fcf
  885  clear
  886  podman ps -a
  887  helm ls -a
  888  helm delete bankpay-v1
  889  clear
  890  ls
  891  podman images
  892  podman rmi bastion.dct-ocp-01.testad.com:8443/bankpay/bankpay/bankpay-bmct-backend:v1.1.test
  893  podman rmi bastion.dct-ocp-01.testad.com:8443/bankpay/bankpay/bankpay-bmct-backend:v1.1.test2
  894  clear
  895  podman images
  896  pwd
  897  ls
  898  nano helm/cicd/stack/profiles/values-uat.yaml 
  899  clear
  900  ls
  901  ./menu 
  902  clear
  903  ls
  904  kubectl get pods
  905  kubectl logs -f 
  906  bankpay-v1-bp-bmct-backend-7578c68bdb-nz5lz 
  907  kubectl logs -f bankpay-v1-bp-bmct-backend-7578c68bdb-nz5lz 
  908  exit
  909  oc whoami 
  910  oc logout
  911  oc get pods
  912  export KUBECONFIG=/root/ocp-imp/ocp-deployment/ocp/auth/kubeconfig
  913  oc get pods
  914  oc get pods -n openshift-monitoring 
  915  oc get pods -n openshift-logging 
  916  export KUBECONFIG=/root/ocp-imp/ocp-deployment/ocp/auth/kubeconfig
  917  oc get hpa -A 
  918  oc get pods -n openshift-storage 
  919  oc describe pod ocs-metrics-exporter-5856bbf967-nm79j
  920  oc describe pod ocs-metrics-exporter-5856bbf967-nm79j -n openshift-storage 
  921  clear
  922  ll
  923  clear
  924  ll
  925  exit
  926  oc describe pod ocs-metrics-exporter-5856bbf967-nm79j -n openshift-storage 
  927  oc logout
  928  oc describe pod ocs-metrics-exporter-5856bbf967-nm79j
  929  exit
  930  export KUBECONFIG=/root/ocp-imp/ocp-deployment/ocp/auth/kubeconfig
  931  oc get pha
  932  oc get hpa
  933  oc get netpol
  934  ll /home/appuser/
  935  ll /home/appuser/RELEASE/
  936  ll /home/appuser/RELEASE/5JUNE24/
  937  ll /home/appuser/RELEASE/5JUNE24/BankPay-HelmChart/BankPay-HelmChart/
  938  ll /home/appuser/RELEASE/5JUNE24/BankPay-HelmChart/BankPay-HelmChart/helm/cicd/stack/
  939  ll /home/appuser/RELEASE/5JUNE24/BankPay-HelmChart/BankPay-HelmChart/helm/cicd/stack/charts/
  940  ll /home/appuser/RELEASE/5JUNE24/BankPay-HelmChart/BankPay-HelmChart/helm/cicd/stack/charts/bp-bmct-backend/
  941  ll /home/appuser/RELEASE/5JUNE24/BankPay-HelmChart/BankPay-HelmChart/helm/cicd/stack/charts/bp-bmct-backend/templates/
  942  chown appuser:appuser  /home/appuser/RELEASE/5JUNE24/BankPay-HelmChart/BankPay-HelmChart/helm/cicd/stack/charts/bp-bmct-backend/templates/ 
  943  ll /home/appuser/RELEASE/5JUNE24/BankPay-HelmChart/BankPay-HelmChart/helm/cicd/stack/charts/bp-bmct-backend/templates/
  944  chown appuser:appuser  -R /home/appuser/RELEASE/5JUNE24/BankPay-HelmChart/BankPay-HelmChart/helm/cicd/stack/charts/bp-bmct-backend/templates/ 
  945  ll /home/appuser/RELEASE/5JUNE24/BankPay-HelmChart/BankPay-HelmChart/helm/cicd/stack/charts/bp-bmct-backend/templates/
  946  ll /home/appuser/RELEASE/5JUNE24/BankPay-HelmChart/BankPay-HelmChart/helm/cicd/stack/charts/bp-bmct-frontend/templates/
  947  chown appuser:appuser /home/appuser/RELEASE/5JUNE24/BankPay-HelmChart/BankPay-HelmChart/helm/cicd/stack/charts/bp-bmct-frontend/templates/
  948  ll /home/appuser/RELEASE/5JUNE24/BankPay-HelmChart/BankPay-HelmChart/helm/cicd/stack/charts/bp-bmct-frontend/templates/
  949  chown appuser:appuser -R  /home/appuser/RELEASE/5JUNE24/BankPay-HelmChart/BankPay-HelmChart/helm/cicd/stack/charts/bp-bmct-frontend/templates/
  950  ll /home/appuser/RELEASE/5JUNE24/BankPay-HelmChart/BankPay-HelmChart/helm/cicd/stack/charts/bp-bmct-frontend/templates/
  951  oc get pods -A | grep -i metrix
  952  export KUBECONFIG=/root/ocp-imp/ocp-deployment/ocp/auth/kubeconfig
  953  oc get pods -A | grep -i metrix
  954  oc get pods -A | grep -i met
  955   oc get hpa
  956   oc get hpa 
  957   oc get hpa -A
  958  oc get hpa bankpay001-v1-hpa -o yaml 
  959  oc get hpa bankpay001-v1-hpa -o yaml  > bankpay001-v1-hpa.yaml 
  960  oc get hpa bankpay001-v1-hpa -o yaml 
  961  oc project test-1 
  962  oc get pods
  963  oc get deploymentconfigs.apps.openshift.io 
  964  oc new-app --template=openshift/nginx-example --name=my-nginx-example --param=NAME=my-nginx-example
  965  oc get pods
  966  oc get deployment
  967  oc get deploymentconfigs.apps.openshift.io 
  968  oc project openshift-storage 
  969  oc get netpol
  970   
  971  cd $bank 
  972  cd ..
  973  cd repo/maskt-nonprod/
  974  git pull origin main 
  975  less out.txt 
  976  cd .. 
  977  git clone  https://github.com/kubernetes-incubator/metrics-server.git
  978  less maskt-nonprod/out.txt 
  979  oc project test-1 
  980  oc get pods
  981  oc get deploymentconfigs.apps.openshift.io 
  982  vim hpa.yaml
  983  less maskt-nonprod/out.txt 
  984  vim hpa.yaml
  985  oc get deploymentconfigs.apps.openshift.io 
  986  vim hpa.yaml
  987  oc create -f hpa.yaml 
  988  oc get pods
  989  oc get hpa
  990  clear
  991  oc delete hpa vote 
  992  cd maskt-nonprod/
  993  git pull origin main 
  994  less out.txt 
  995  cd .. 
  996  wget  https://github.com/kubernetes-sigs/metrics-server/releases/latest/download/components.yaml
  997  vim components.yaml 
  998  less maskt-nonprod/out.txt 
  999  history 
 1000  history > history.txt 
